MONGODB_URI = mongodb+srv://vpranav0801:Dormease@dormease.wxw6ev5.mongodb.net/Dormease?retryWrites=true&w=majority&appName=Dormease
TOKEN_SECRET_KEY = "qwertyuiopasdfghjklzxcvbnm"
FRONTEND_URL = http://localhost:5173/
#sername : vpranav0801
#ip : 157.44.184.114
#157.44.184.114
#u
#mongodb+srv://vpranav0801:Dormease@dormease.wxw6ev5.mongodb.net/?retryWrites=true&w=majority&appName=Dormease
#mongodb+srv://vpranav0801:<password>@dormease.wxw6ev5.mongodb.net/